# These parameters can be overridden by setting environment variables before calling docker-compose up
ENV=demo
USERTOKEN=
REPO_JDBC_URL=default
REPO_PORT=default
REPO_MISSING_SCHEMA_ACTION=create
REPO_UPGRADEABLE_SCHEMA_ACTION=stop
MP_MEM_MAX=2048m
MP_MEM_INIT=1024m
TIMEZONE=UTC
